{
  "name": "cc-connect-vscode",
  "displayName": "cc-connect",
  "description": "Peer-to-peer chat substrate for shared Claude Code context",
  "version": "0.4.2",
  "publisher": "minara",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Minara-AI/cc-connect.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:cc-connect.rooms"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cc-connect",
          "title": "cc-connect",
          "icon": "media/cc-connect-activity.svg"
        }
      ]
    },
    "views": {
      "cc-connect": [
        {
          "id": "cc-connect.rooms",
          "name": "Rooms",
          "icon": "media/cc-connect-activity.svg",
          "contextualTitle": "cc-connect"
        },
        {
          "id": "cc-connect.room",
          "name": "Room",
          "type": "webview",
          "contextualTitle": "cc-connect"
        }
      ]
    },
    "commands": [
      {
        "command": "cc-connect.hello",
        "title": "Hello",
        "category": "cc-connect"
      },
      {
        "command": "cc-connect.startRoom",
        "title": "Start Room",
        "category": "cc-connect",
        "icon": "$(add)"
      },
      {
        "command": "cc-connect.joinRoom",
        "title": "Join Room…",
        "category": "cc-connect",
        "icon": "$(cloud-download)"
      },
      {
        "command": "cc-connect.openRoom",
        "title": "Open Room (existing)",
        "category": "cc-connect"
      },
      {
        "command": "cc-connect.showTicket",
        "title": "Show Ticket…",
        "category": "cc-connect",
        "icon": "$(clippy)"
      },
      {
        "command": "cc-connect.stopRoom",
        "title": "Stop Room…",
        "category": "cc-connect",
        "icon": "$(stop)"
      },
      {
        "command": "cc-connect.deleteRoom",
        "title": "Delete Room…",
        "category": "cc-connect",
        "icon": "$(trash)"
      },
      {
        "command": "cc-connect.setNickname",
        "title": "Set Nickname…",
        "category": "cc-connect",
        "icon": "$(person)"
      },
      {
        "command": "cc-connect.refreshRooms",
        "title": "Refresh",
        "category": "cc-connect",
        "icon": "$(refresh)"
      },
      {
        "command": "cc-connect.openSetup",
        "title": "Open setup walkthrough",
        "category": "cc-connect"
      },
      {
        "command": "cc-connect.copyBootstrapCommand",
        "title": "Copy install command",
        "category": "cc-connect"
      }
    ],
    "viewsWelcome": [
      {
        "view": "cc-connect.rooms",
        "contents": "**cc-connect binary not found.**\n\nThe extension shells out to `~/.local/bin/cc-connect`, which isn't installed yet.\n\n[Open setup walkthrough](command:cc-connect.openSetup)\n\n[Copy install command](command:cc-connect.copyBootstrapCommand)\n\n[I just installed it — check again](command:cc-connect.refreshRooms)\n\nNo Rust required — the installer downloads a pre-built binary for your platform.",
        "when": "cc-connect.setupRequired"
      },
      {
        "view": "cc-connect.rooms",
        "contents": "No Rooms yet.\n\n[Start a Room](command:cc-connect.startRoom)\n[Join a Room…](command:cc-connect.joinRoom)\n\nA Room is a topic both peers join. Tickets sync across machines so the substrate stays consistent.",
        "when": "!cc-connect.setupRequired"
      }
    ],
    "walkthroughs": [
      {
        "id": "cc-connect.setup",
        "title": "Get started with cc-connect",
        "description": "Install the cc-connect binary, restart Claude Code, and start your first peer-to-peer Room.",
        "steps": [
          {
            "id": "install-binary",
            "title": "Install the cc-connect binary",
            "description": "The extension shells out to `~/.local/bin/cc-connect`. Run the bootstrap script in a terminal — it downloads a pre-built binary for your platform (no Rust required) and registers the UserPromptSubmit hook + MCP server in `~/.claude/`.\n\n[Copy install command](command:cc-connect.copyBootstrapCommand)\n\nOr run directly:\n\n```\ncurl -fsSL https://raw.githubusercontent.com/Minara-AI/cc-connect/main/scripts/bootstrap.sh | bash\n```\n\nFirst-time install takes ~30s on a fast network.",
            "media": {
              "markdown": "media/walkthrough/install.md"
            },
            "completionEvents": [
              "onCommand:cc-connect.copyBootstrapCommand"
            ]
          },
          {
            "id": "restart-claude",
            "title": "Restart Claude Code",
            "description": "After the installer finishes, fully quit Claude Code (Cmd-Q on macOS) and reopen it so it picks up the new hook + MCP tools. The hook injects peers' chat messages into your next prompt; the MCP server gives Claude `cc_send`, `cc_at`, `cc_drop`, `cc_wait_for_mention`.",
            "media": {
              "markdown": "media/walkthrough/restart.md"
            }
          },
          {
            "id": "verify",
            "title": "Verify with the doctor",
            "description": "From a terminal: `cc-connect doctor` — checks the hook entry, MCP entry, identity-key permissions, binary timestamps. All green means you're ready.\n\nThen come back here and click \"Refresh\" — the Rooms tree should show the empty state instead of the setup prompt.\n\n[Refresh detection](command:cc-connect.refreshRooms)",
            "media": {
              "markdown": "media/walkthrough/verify.md"
            },
            "completionEvents": [
              "onContext:!cc-connect.setupRequired"
            ]
          },
          {
            "id": "first-room",
            "title": "Start your first Room",
            "description": "Click the cc-connect activity-bar icon → click the **+** in the Rooms title bar (or run `cc-connect: Start Room` from the command palette). A new Room opens in the bottom panel; the Ticket lands on your clipboard. Share it with a peer — they paste it into **Join Room…** on their machine and you're connected.\n\n[Start a Room](command:cc-connect.startRoom)\n[Join a Room…](command:cc-connect.joinRoom)",
            "media": {
              "markdown": "media/walkthrough/first-room.md"
            },
            "completionEvents": [
              "onCommand:cc-connect.startRoom",
              "onCommand:cc-connect.joinRoom"
            ]
          }
        ]
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cc-connect.startRoom",
          "when": "view == cc-connect.rooms",
          "group": "navigation@1"
        },
        {
          "command": "cc-connect.joinRoom",
          "when": "view == cc-connect.rooms",
          "group": "navigation@2"
        },
        {
          "command": "cc-connect.refreshRooms",
          "when": "view == cc-connect.rooms",
          "group": "navigation@3"
        },
        {
          "command": "cc-connect.setNickname",
          "when": "view == cc-connect.rooms",
          "group": "1_config@1"
        }
      ],
      "view/item/context": [
        {
          "command": "cc-connect.showTicket",
          "when": "view == cc-connect.rooms && viewItem == room.alive",
          "group": "inline@1"
        },
        {
          "command": "cc-connect.stopRoom",
          "when": "view == cc-connect.rooms && viewItem == room.alive",
          "group": "inline@2"
        },
        {
          "command": "cc-connect.deleteRoom",
          "when": "view == cc-connect.rooms && viewItem == room.dormant",
          "group": "inline@1"
        },
        {
          "command": "cc-connect.openRoom",
          "when": "view == cc-connect.rooms",
          "group": "1_open"
        },
        {
          "command": "cc-connect.showTicket",
          "when": "view == cc-connect.rooms && viewItem == room.alive",
          "group": "2_clipboard"
        },
        {
          "command": "cc-connect.stopRoom",
          "when": "view == cc-connect.rooms && viewItem == room.alive",
          "group": "3_destructive"
        },
        {
          "command": "cc-connect.deleteRoom",
          "when": "view == cc-connect.rooms && viewItem == room.dormant",
          "group": "3_destructive"
        }
      ]
    }
  },
  "scripts": {
    "compile": "bun run typecheck && bun run compile:host && bun run compile:webview",
    "compile:host": "bun build ./src/extension.ts --target=node --external=vscode --outdir=./dist --format=cjs && mkdir -p dist/layouts && cp ../layouts/bootstrap-prompt.md ../layouts/auto-reply-prompt.md dist/layouts/",
    "compile:webview": "bun build ./webview/main.tsx --outdir ./dist/webview --format esm --target browser --jsx-factory React.createElement --jsx-fragment React.Fragment --sourcemap=external && cp node_modules/@vscode/codicons/dist/codicon.css node_modules/@vscode/codicons/dist/codicon.ttf dist/webview/",
    "typecheck": "tsc -p . --noEmit && tsc -p tsconfig.webview.json",
    "watch": "bun build ./src/extension.ts --target=node --external=vscode --outdir=./dist --format=cjs --watch",
    "vscode:prepublish": "bun run compile",
    "probe:sdk": "bun run scripts/probe-sdk.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "@vscode/codicons": "^0.0.36",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.4.0"
  }
}
